<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择版本</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        /* reset */
        html {
            font-size: 625%;
        }

        body, p, ul, li, ol {
            margin: 0;
            padding: 0;
            list-style: none
        }

        header {
            height: .6rem;
            background: #5fc0cd;
        }

        header img {
            padding: .15rem 0 0 .15rem;
        }

        .main {
            background: #EFF0F1;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: .6rem;
            margin: 0;
        }

        .last-version {
            height: .8rem;
            border: 1px solid #EAECEC;
            text-align: center;
            margin: .1rem;
            padding: .28rem;
            background: #FFF;
        }

        .last-version span {
            font-size: .2rem;
            color: #B4B5B6;
        }

        .last-version a {
            background: url("img/right.png") no-repeat right;
            display: block;
            background-size: contain;
            width: .12rem;
            height: .22rem;
            margin-top: .03rem;
        }

        .this-version {
            background: #FFFFFF;
            margin: .1rem;
            position: absolute;
            right: .17rem;
            left: .17rem;
            top: .9rem;
            bottom: .2rem;
        }

        .title {
            text-align: center;
            height: .6rem;
            font-size: .23rem;
            color: #F8B547;
            border-bottom: 1px solid #F8B547;
            padding-top: .2rem;
        }

        .version {
            height: 20%;
            padding: .28rem .2rem .2rem .2rem;
            text-align: center;
            background: #5fc0cd;
            font-size: .22rem;
            color: #FFFFFF;
            margin: .1rem .4rem;
        }

        .this-version li {
            text-align: center;
        }

        .version + span {
            color: #B4B5B6;
        }


        .triangle-right {
            display: block;
            width: .3rem;
            height: .4rem;
            position: absolute;
            right: .05rem;
            top: 2.1rem;
            border-left: .2rem solid #fbb435;
            border-top: .2rem solid transparent;
            border-bottom: .2rem solid transparent;
        }

        footer {
            padding-top: .3rem;
            text-align: center;
            position: relative;
        }

        .round {
            display: inline-block;
            height: .1rem;
            width: .1rem;
            background: #69d1e9;
            border-radius: 100%;
            margin-bottom: 0.5rem;
        }

    </style>
</head>
<body>
<header>
    <img src="img/header.png">
</header>
<div class="container main">
    <div class="row last-version">
        <span><strong>上次游戏：捉鬼游戏猜词版</strong></span>
        <a class="pull-right" href="#"></a>
    </div>

    <div class="row this-version">
        <div class="title"><strong>捉鬼游戏</strong></div>
        <ul>
            <li>
                <div class="version">
                    简化版
                </div>
                <span>有1133个用户正在玩此款游戏</span>
            </li>
            <li>
                <div class="version">
                    猜词版 <a href="#" class="triangle-right pull-right"></a>
                </div>
                <span>有1133个用户正在玩此款游戏</span>
            </li>
            <li>
                <div class="version">
                    白痴版
                </div>
                <span>有1133个用户正在玩此款游戏</span>
            </li>
        </ul>

    </div>
</div>
</body>
</html>